<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CS1MYCV" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="Test Synonym"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="SYNCS1TAB">
    <resourceUri>SYNCS1TAB</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_SYNONYM" ignoreMultipleOutputsForFilter="false">
    <viewAttributes>
      <viewAttribute id="SalesOrderId"/>
      <viewAttribute id="ProductId"/>
      <viewAttribute id="Quantity"/>
      <viewAttribute id="DeliveryDate"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="SYNCS1TAB"/>
  </calculationView>
</calculationViews>

<logicalModel id="P_SYNONYM">
  <attributes>
    <attribute id="SalesOrderId" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Sales Order ID"/>
      <keyMapping columnObjectName="P_SYNONYM" columnName="SalesOrderId"/>
    </attribute>
    <attribute id="ProductId" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Product ID"/>
      <keyMapping columnObjectName="P_SYNONYM" columnName="ProductId"/>
    </attribute>
    <attribute id="DeliveryDate" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Scheduled Delivery Date"/>
      <keyMapping columnObjectName="P_SYNONYM" columnName="DeliveryDate"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="Quantity" order="3" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="Quantity"/>
      <measureMapping columnObjectName="P_SYNONYM" columnName="Quantity"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="P_SYNONYM" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>